<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Telk-Alert Notification</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<style type="text/css">
    	/* CLIENT-SPECIFIC STYLES */
    	#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    	.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    	.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    	body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    	table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    	img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */
      
		/* RESET STYLES */
		body{margin:0; padding:0;}
		img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		table{border-collapse:collapse !important;}
		body{height:100% !important; margin:0; padding:0; width:100% !important;}

    	/* Basic Resets  */
    	p {margin:0; padding:0; margin-bottom:0;}

   		/* This sets a clean slate for all clients EXCEPT Gmail. */
     	h1, h2, h3, h4, h5, h6 {color: black; line-height: 100%; }

		/* Overwrite Outlook.com's default css and make your headings appear consistant in Gmail. */

    	/* iOS BLUE LINKS */
    	.appleBody a {color:#68440a; text-decoration: none;}
    	.appleFooter a {color:#999999; text-decoration: none;}

  		/* Default Sophos link color - Still need to do inline in copy */
  		a {color:#005bb5; text-decoration:none;}
  		a:link {color:#005bb5; text-decoration:none;}

    	/* MOBILE STYLES */
    	@media screen and (max-width: 525px) {

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          	text-align:left;
          	padding:5px 0 10px 0 !important;
        }

        td[class="logo"] img{
          	margin:0 auto !important;
        }

        /* SETS THE IMAGE TO SCALE SIZE  */
        img[class="img-max"]{
          	max-width:100% !important;
          	height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          	width:100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding-copy"]{
          	padding:10px 5% 10px 5% !important;
          	text-align:center !important;
        }

        td[class="padding-meta"]{
          	padding:30px 5% 0px 5% !important;
            text-align:center;
        }

        td[class="no-padding"]{
          	padding:0 !important;
        }

		/* Shrinks very large headings for mobile */
		td[class="mobile-heading"]{
			font-size:27px !important;
			line-height:32px !important;
			text-align:center !important;
		}
		td[class="mobile-heading-medium"]{
			font-size:24px !important;
			line-height:30px !important;
			text-align:center !important;
		}
		td[class="mobile-heading-small"]{
			font-size:20px !important;
			line-height:22px !important;
			text-align:center !important;
		}

    	/* Removes the border-radius on mobile for the header */
        table[class="responsive-table-header"]{
          	width:100% !important;
      		border-radius:0 !important;
      		-webkit-border-radius::0 !important;
      		-moz-border-radius:0 !important;
        }

    	/* Removes the body padding on mobile */
    	td[class="mobile-wrapper-padding"]{
      		padding:0px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-button-wrapper"]{
            padding:15px 5% 5px 5% !important;
        }
    	table[class="responsive-table-lc"]{
      		width:90% !important;
        }
        a[class="mobile-button"]{
            width:80% !important;
            padding:15px !important;
            border:0 !important;
            font-size:18px !important;
        }

        /* FORCES TEXT CENTER ON MOBILE - for left align desktop elements */
        table[class="mobile-middle"]{
            width:100% !important;
            text-align:center !important;
        }
        td[class="mobile-middle"]{
            width:100% !important;
            text-align:center !important;
        }
		td[class="mobile-left"]{
			text-align:left !important;
		}

        /*  GENERIC SECTION PADDING FOR MOBILE - provides some top & bottom padding on a horozontal row  */
        td[class="mobile-section-padding"]{
            padding:25px 10px 25px 10px !important;
        }

        /* GENERIC PADDINGS FOR MOBILE - gives left & right padding on mobile, yet leaves vertical from desktop */
        table[class="mobile-padding"]{
            padding-left:10px !important;
            padding-right:10px !important;
            text-align:center !important;
        }

        td[class="mobile-padding"]{
            padding-left:15px !important;
            padding-right:15px !important;
            text-align:center !important;
        }
		td[class="mobile-spacer-thirty"]{
            padding-top:30px !important;
        }
    	td[class="mobile-spacer-twenty"]{
            padding-top:20px !important;
        }
    	td[class="mobile-spacer-ten"]{
            padding-top:10px !important;
        }
		td[class="mobile-spacer-five"]{
            padding-top:5px !important;
        }
        /* Live Chat */
        td[class="mobile-chat"]{
            width:100% !important;
            text-align:center !important;
            padding-left:10px !important;
            padding-right:10px !important;
        }

        /* HIDE ON MOBILE - still shows on desktop */
        td[class="mobile-hide"]{
            display:none !important;
    	}
        img[class="mobile-hide"]{
            display:none !important;
        }
        br[class="mobile-hide"]{
            display:none !important;
        }
        span[class="mobile-hide"]{
            display:none !important;
        }
    	table[class="mobile-background"]{
            background:none !important;
        }

    }

</style>
</head>
<body bgcolor="#f0f1f2" style="margin:0; padding:0; line-height:0; font-size:0;">

<!-- PREVIEW TEXT - Insert in front of the blank spaces. This will help short preview text -->
<div style="display:none; color:#f0f1f2; line-height:0; font-size:1px;">
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<!-- WRAP & PADDING -->
<table class="mobile-background" style="background:#f0f1f2;" width="100%" cellpadding="0" cellspacing="0" border="0">
<tbody>
	<tr>
		<td class="mobile-wrapper-padding" style="line-height:0; font-size:0; padding: 3px 20px 0px 20px;">

<!-- FORCE 600px in Gmail App & ALIGNMENT via WRAP -->
<table align="center" width="600" style="width:600px;" class="responsive-table">
<tbody>
<tr>
<td class="mobile-hide" style="min-width:600px;"><img alt="Sophos" src="http://images.go.sophos.com/EloquaImages/clients/Sophos/%7B18a6c571-6c5d-481c-a065-9b566a0b8932%7D_gmail-single-pixel.gif" width="600" height="1" style="display: block; max-height: 1px; min-height: 1px; min-width: 600px; width: 600px;"></td>
</tr>
<tr>
<td style="line-height:0; font-size:0;">

<!-- Module and inserts start here -->

<!-- VIEW ON WEBSITE - INCLUDE -->

<!-- /VIEW ON WEBSITE -->

<!-- Header Module -->
<!-- Customer -->
<table width="100%" class="responsive-table-header" align="center" bgcolor=" #ffffff " border="0" cellspacing="0" cellpadding="0">
<tbody>
<!-- WHITE -->
     <tr>
    	<td valign="top" style="padding: 16px 30px 16px 30px; border:1px solid #dadada;" class="padding-copy">

      		<!-- LEFT COLUMN - LOGO -->
            <table width="100" style="width:100px;" align="left" class="mobile-middle" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                    <td align="center" valign="middle" height=" 40 " style=" height:40px ;">
                        <table cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                            <tr>
                                <td valign="middle" class="logo">                              
<img src="https://upload.wikimedia.org/wikipedia/commons/c/c8/Grupo_Financiero_Inbursa.png" width="100" style="width:100px; display: block; color: #4c5d68; font-family: Calibri, Helvetica, sans-serif; font-size: 14px; line-height:18px; border:0;" alt="Inbursa Logo" border="0" class="img-max">
                                </td>
                            </tr>
						</tbody>
                        </table>
                    </td>
                </tr>
			</tbody>
            </table>

            <!-- RIGHT COLUMN - TAGLINE -->
            <table class="mobile-middle" align="right" cellpadding="0" cellspacing="0" border="0">
            <tbody>
                <tr>
                	<td height="40" style="height:40px" align="center" valign="middle">
                    
          <!-- Cobranded -->
					<table cellpadding="0" cellspacing="0" border="0">
						<tbody>
<tr>
							<td height="40" valign="middle" class="logo" style="height:40px;">
								<img src="https://images.emlcdn.net/cdn/1001152/ced8f722-5907-4cbf-951d-c83b2aad45a3/LogoTekium.png" width="98" style="width:98px; display: block; color: #4c5d68; font-family: Calibri, Helvetica, sans-serif; font-size: 14px; line-height:18px; border:0;" alt="Tekium Logo" border="0" class="img-max">
              </td>
						</tr>
					</tbody>
          </table>
          <!-- /Cobranded -->
                	</td>
            	  </tr>
			</tbody>
          	</table>
      	  	<!-- END TAGLINE -->



      	  </td>
      </tr>
<!-- WHITE -->

<!-- BLUE -->
	
<!-- /BLUE -->
</tbody>
</table>
<!-- /Customer -->

<!-- Partner -->

<!-- /Partner -->

<!-- Partner Blue -->
<table class="responsive-table-header" width="100%" align="center" bgcolor="#163E68" border="0" cellspacing="0" cellpadding="0">

</table>
<!-- /Partner Blue --><!-- /Header Module -->

<!-- Banner Module -->
<!-- FULL WIDTH BANNER -->
<!-- We use the mso-conditial to fool outlook's width requirements and avoid pixel-shift - NO MORE 600!! -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<!--[if mso]>
	<tr>
  		<td style="padding:0 30px 0px 30px; border-left:1px solid #dadada; border-right:1px solid #dadada; line-height:0; font-size:0;">&nbsp;</td>
	</tr>
<![endif]-->

</table><!-- /FULL WIDTH BANNER -->
<!-- /Banner Module -->

<!-- Body Copy -->

              <table width="100%" align="center" bgcolor=" #f9f9f9 " border="0" cellpadding="0" cellspacing="0">
  <tbody>
<tr>
    <td class="mobile-padding" style="padding:20px 30px 25px 30px; border-left:1px solid #dadada; border-right:1px solid #dadada; border-top:1px solid #dadada;border-bottom:1px solid #dadada; ">
       <table class="responsive-table" align="center" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
          <td style="padding:0 0 5px 0; font-size:24px; font-family: Calibri, Helvetica, sans-serif; line-height:28px; color:#192F3D; text-align:center; ">nameRule</td>
        </tr>
	<tr>
<td style="padding:0 0 5px 0;">
  <table cellspacing="0" cellpadding="0" border="0" align="center">
    <tbody>
      <tr>
        <td class="mobile-hide" style="width:32px;" width="32" valign="top" align="center">
          <img style="display:block; width:32px; padding-top:3px; border:none;" src="http://images.go.sophos.com/EloquaImages/clients/Sophos/%7B05b776a8-441c-43b2-8b1d-cc6406b202a1%7D_Icon_-_Calendar_-_Green.png" alt="calendar icon" width="25" vspace="0" hspace="0">
</td>
        <td class="mobile-middle" style="padding:3px 10px 0 10px; font-size: 18px; font-weight:normal; line-height:24px; color: #66747e; font-family: Calibri, Helvetica, sans-serif; text-align:left;" align="left">Alert sent: date</td>
      </tr>
    </tbody>
  </table>
</td>
	</tr>
        <tr>
          <td>
           <!-- FLEX BUTTON, OUTLOOK COMPATIBLE -->
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
<tr>
                <td align="center" class="mobile-button-wrapper" style="padding:14px 0 0 0;">
                  <table class="responsive-table" border="0" cellspacing="0" cellpadding="0">
                  <tbody>
<tr>
                    <td width=" 260 " align="center" style=" width:260px;-webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; " bgcolor="#3FAE29">
                    
</td>
                  </tr>
                  </tbody>
</table>
                </td>
                </tr>
              </tbody>
</table>
              <!-- /FLEX BUTTON, OUTLOOK COMPATIBLE -->

          </td>
        </tr>
      </tbody>
</table>
    </td>
  </tr>
</tbody>
</table>

<table width="100%" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0">
	<tr>
    	<td class="mobile-padding" style=" padding:13px 30px 5px 30px ; border-left:1px solid #dadada; border-right:1px solid #dadada;">

         	<table border="0" cellpadding="0" cellspacing="0">

                <tr>
                  <td dir="ltr" style="padding:0px 0 0 0; font-size:18px; color: #66747e; line-height:24px; font-family: Calibri, Helvetica, sans-serif; text-align:left;">
                  esjson
                  </td>
                </tr>
			</table>
		</td>
	</tr>
</table>

<!-- FOOTER -->
<!-- CUSTOMERS -->
<table width="100%" align="center" bgcolor=" #ffffff " border="0" cellpadding="0" cellspacing="0">
<tbody>
<!-- WHITE -->
    <tr>
		<td style="padding:15px 30px 13px 30px; border:1px solid #dadada; font-size:15px; line-height:24px; color:#000000; font-family:Calibri, Helvetica, sans-serif; text-align:center;">
    
		  <table align="center" border="0" cellpadding="0" cellspacing="0">
	     <tbody>
    		<tr>
    			<b>Copyright &copy; 2021, Tekium. All rights reserved.<b>
    		</tr>
	     </tbody>
      </table>
    </td>
    </tr>
<!-- /WHITE-->

<!-- BLUE-->
    
<!-- /BLUE-->
</tbody>
</table>
<!-- /CUSTOMERS -->

<!-- PARTNERS -->

<!-- PARTNERS -->
<!-- /FOOTER -->

<!-- /Module and inserts end here -->
</td>
</tr>
</tbody>
</table>
<!-- /FORCE 600px & ALIGNMENT via WRAP -->
</td>
</tr>
</tbody>
</table>
<!-- /WRAP & PADDING -->
</body>
</html>
